spring.datasource.url=jdbc:postgresql://ep-shy-cake-a52jqc1n.us-east-2.aws.neon.tech/b2b-db?user=b2b-db_owner&password=mbLGpqNz2as0&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Store
storeurl.base-url=https://api.escuelajs.co/api/v1/
storeurl.products=products
storeurl.categories=categories
spring.cache.cache-names=productsCache,categoriesCache
spring.cache.caffeine.spec=expireAfterWrite=30m