#Database
POSTGRES_SQL_USERNAME: sxlkyjvz
POSTGRES_SQL_PASSWORD: UbC2PxjlfMc-MbP6Vo76XMizYfU3zMbY
POSTGRES_SQL_HOST:
POSTGRES_SQL_PORT: 5432

#Server
SERVER_PORT: 8080

spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/sxlkyjvz
spring.datasource.username=sxlkyjvz
spring.datasource.password=UbC2PxjlfMc-MbP6Vo76XMizYfU3zMbY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

#Store
storeurl.base-url = https://api.escuelajs.co/api/v1/
storeurl.products = products
storeurl.categories = categories