spring.datasource.url=postgresql://b2b-db_owner:mbLGpqNz2as0@ep-shy-cake-a52jqc1n.us-east-2.aws.neon.tech/b2b-db?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##Prod
#spring.datasource.url=jdbc:postgresql://postgres:5432/b2b-db?sslmode=require
#spring.datasource.username=b2b-db_owner
#spring.datasource.password=mbLGpqNz2as0
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Store
storeurl.base-url=https://api.escuelajs.co/api/v1/
storeurl.products=products
storeurl.categories=categories
spring.cache.cache-names=productsCache,categoriesCache
spring.cache.caffeine.spec=expireAfterWrite=30m