spring.datasource.url=jdbc:postgresql://postgres-qa:5432/postgres-qa
spring.datasource.username=postgres-qa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.cache-names=productsCache,categoriesCache
spring.cache.caffeine.spec=expireAfterWrite=30m