spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Store
storeurl.base-url=https://api.escuelajs.co/api/v1/
storeurl.products=products
storeurl.categories=categories
spring.cache.cache-names=productsCache,categoriesCache
spring.cache.caffeine.spec=expireAfterWrite=30m