#spring.datasource.url=jdbc:postgresql://ep-shy-cake-a52jqc1n.us-east-2.aws.neon.tech/b2b-db?user=b2b-db_owner&password=mbLGpqNz2as0&sslmode=require
#prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
#Store
storeurl.base-url=https://api.escuelajs.co/api/v1/
storeurl.products=products
storeurl.categories=categories
spring.cache.cache-names=productsCache,categoriesCache
spring.cache.caffeine.spec=expireAfterWrite=30m
